<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawActivity2">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="549dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="586dp"
            android:src="@drawable/ic_image_add"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/text_draw2"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:text="Please use a rectangle to frame the flowers (no POTS)"
            android:textStyle="bold"
            android:textSize="25sp"/>
    </FrameLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame_layout"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="87dp">

            <Button
                android:id="@+id/re_draw2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/draw_redraw"
                android:textSize="30sp" />

            <Button
                android:id="@+id/store2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/confirm"
                android:textSize="30sp" />

        </TableRow>
    </TableLayout>
    <FrameLayout
        android:id="@+id/archive_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>