<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView_update"
        android:layout_width="337dp"
        android:layout_height="276dp"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_image_add" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView_update"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <TableRow>

            <Button
                android:id="@+id/btn_re_draw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="@string/back" />

            <Button
                android:id="@+id/btn_draw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="@string/next" />

        </TableRow>

    </TableLayout>


</RelativeLayout>


