<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsFragment">

    <Switch
        android:id="@+id/bt_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch_language_text"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/about_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AboutUs"
        android:layout_centerHorizontal="true"
        android:textSize="60sp"></TextView>

    <ImageView
        android:id="@+id/imageView_about"
        android:layout_width="188dp"
        android:layout_height="131dp"
        android:layout_below="@id/about_title"
        android:layout_centerHorizontal="true"
        percent:srcCompat="@drawable/ic_icon" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView_about"
        android:layout_centerHorizontal="true"
        android:text="1.0"
        android:textSize="25sp"></TextView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/version"
        android:layout_marginTop="10sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_develop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developed By"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/android_developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_develop"
                android:layout_centerHorizontal="true"
                android:text="Zhu Pengming"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/open_developer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/android_developer"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:text="Li Qincheng "
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/open_developer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/open_developer1"
                android:layout_centerHorizontal="true"
                android:text="Li Zherrui"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/android_developer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/open_developer2"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:text="Shen Yiyang"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/android_developer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/android_developer2"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:text="Samuel Gan"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_2"
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:layout_below="@id/card_1"
        android:layout_marginTop="10sp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/contacts_title"
                android:layout_width="199dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="112dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="84dp"
                android:text="@string/contacts_title"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email_text"
                android:layout_width="392dp"
                android:layout_height="61dp"
                android:layout_above="@+id/website_text"
                android:layout_alignParentStart="true"
                android:layout_marginStart="37dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="-6dp"
                android:text="Mailbox：zhup@kean.edu"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/website_text"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="37dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="42dp"
                android:text="Website：https://www.apdskeg.com/Apps/Information"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Copyright -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/card_1"
        android:layout_marginTop="308dp"
        android:text="Copyright  2023 - APD SKEG Pte Ltd. All rights reserved." />
</RelativeLayout>